# ShellSentinel

./: CLAUDE.md  README.md  pom.xml
.github/workflows/: ci.yml
config/: gate.properties.example
docs/: Gemini_Review.MD  Gemini_Review_1.MD  Gemini_Review_2.MD  Gemini_Review_3.MD  Gemini_UAT.MD  parser_security_analysis.md
scripts/: check-redline.sh
src/main/antlr4/com/example/shelldetector/parser/antlr/: BashLexer.g4  BashParser.g4
src/main/java/com/example/shelldetector/: ShellDetector.java
src/main/java/com/example/shelldetector/core/: DetectionEngine.java  RiskEvaluator.java  RuleConflictChecker.java  RuleMatcher.java
src/main/java/com/example/shelldetector/gate/: AllowlistSegmentPolicy.java  ArgPolicy.java  AuditFormat.java  AuditSink.java  ChaosPolicy.java  ChaosSegmentPolicy.java  CommandGate.java  CommandRejectedException.java  CommandTemplate.java  CommandTokenizer.java  ExecGuard.java  GateConfig.java  GateResult.java  RejectReason.java  ScriptPattern.java  ScriptRunnerSegmentPolicy.java  SegmentDecision.java  SegmentPolicy.java  ShellQuoter.java  Slf4jAuditSink.java
src/main/java/com/example/shelldetector/model/: RiskLevel.java
src/main/java/com/example/shelldetector/parser/: AntlrShellParser.java  ShellCommandExtractor.java  SimpleShellParser.java
src/main/java/com/example/shelldetector/persistence/: RuleLoader.java
src/main/resources/: builtin-rules.json
src/test/java/com/example/shelldetector/: FinalAcceptanceTest.java  ShellDetectorTest.java
src/test/java/com/example/shelldetector/core/: DetectionEngineTest.java  RuleConflictCheckerTest.java
src/test/java/com/example/shelldetector/gate/: ArgPolicyTest.java  AuditFormatTest.java  CommandGateBuilderTest.java  CommandGateChaosTest.java  CommandGateConcurrencyTest.java  CommandGateScriptTest.java  CommandGateTest.java  CommandTemplateTest.java  CommandTokenizerTest.java  DifferentialShellTest.java  ExecGuardTest.java  FuzzPropertiesTest.java  GateConfigTest.java  ScriptPatternTest.java  ShellQuoterTest.java  Slf4jAuditSinkTest.java
src/test/java/com/example/shelldetector/model/: RuleTest.java
src/test/java/com/example/shelldetector/parser/: HybridGrammarTest.java  ShellCommandExtractorTest.java
